<!doctype html>


<html lang="en">
<head>
<meta charset="utf-8">
<title>Document</title>


<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type"text/css" href="normalize.css" >
<link rel="stylesheet" type"text/css" href="style.css" >

</head>
<!------------------comment -------->
<body>
     <section class="hero">
	     <div class ="herotwo">
	         <h1>MY TRAVELLING EXPERIENCE</h1>
	         <p>Im the best</p>
	         <span>Post</span>
	           <form  class="form_code">

			      <input class="loaction" type="text" placeholder="Search Image by Loction">

				   <button type="submit">Find Amazing Pictures>
                   </button>



                    <button type="submit">Find Amazing Pictures>
                   </button>
<!------------------comment -------->
                   
			   </form>
	        </div>

	        <section class="product">

	        	<div class="product_list_item">

	        	<img class=".img-responsive" src="food1.jpg" alt="">
	        	<h2 class="product_heading">picture 1</h2>
	        	<p>adafjsdfsfsfs</p>
				<!------------------comment -------->
	        </div>
                 <div class="product_list_item">
	        	<img class="img-responsive" src="food2.jpg" alt="">
	        	<h2 class="product_heading">picture 2</h2>
	        	<p>this is not the easy way to expresss your self.</p>
	        </div>

	        </div>
                 <div class="product_list_item">
	        	<img class="img-responsive" src="food3.jpg" alt="">
	        	<h2 class="product_heading">picture 4</h2>
	        	<p>adafjsdfsfdaefrfregergerffsdhfksdfhksdhfksdfkah.shfldhfvlfhlfhshfshgsehgshgshsghlfhgs</p>
	        </div>



	        </section>
	 </section>

	 


</body>


</html>